# MONGO_URI="mongodb+srv://iamchandanpandey11:fw28_022@cluster0.disuwwk.mongodb.net/trade?retryWrites=true&w=majority&appName=Cluster0"
# JWT_SECRET=cdn
# MONGO_URI=your_mongo_connection_string
# JWT_SECRET=your_secret_key
MONGO_URI="mongodb+srv://iamchandanpandey11:fw28_022@cluster0.disuwwk.mongodb.net/trade?retryWrites=true&w=majority"
# MONGO_URI="mongodb://localhost:27017/"
JWT_SECRET=cdn

